/* Base Styles */
:root {
  --primary-color: #3AA1FF;
  --primary-dark: #0070E4;
  --secondary-color: #F0F7FF;
  --accent-color: #FF6B6B;
  --text-color: #1F2937;
  --light-text: #6B7280;
  --background-color: #FFFFFF;
  --light-gray: #F9FAFB;
  --border-color: #E5E7EB;
  --success-color: #10B981;
  --error-color: #EF4444;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: #e1effe;
}

.btn-accent {
  background-color: var(--accent-color);
  color: white;
}

.btn-accent:hover {
  opacity: 0.9;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  background-color: var(--light-gray);
}

/* Header & Navigation */
.header {
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--text-color);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after, .nav-links a.active::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Hero Section */
.hero {
  background-color: var(--secondary-color);
  padding: 6rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.25rem;
  color: var(--light-text);
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-cta {
  animation: fadeInUp 1s ease 0.4s both;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background: radial-gradient(circle, var(--primary-color) 10%, transparent 10.5%) 0 0/3rem 3rem;
  animation: rotateBackground 60s linear infinite;
}

/* Product Cards */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.product-card {
  background-color: var(--background-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-category {
  color: var(--light-text);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-title {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

.product-price {
  font-weight: 600;
  color: var(--primary-color);
}

.product-sale-price {
  color: var(--accent-color);
}

.product-original-price {
  text-decoration: line-through;
  color: var(--light-text);
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.25rem;
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.section-description {
  max-width: 700px;
  margin: 0 auto;
  color: var(--light-text);
}

/* Category Pills */
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.category-pill {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  background-color: var(--light-gray);
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-pill:hover, .category-pill.active {
  background-color: var(--primary-color);
  color: white;
}

/* Cart & Wishlist */
.cart-table, .wishlist-table, .order-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th, .wishlist-table th, .order-table th,
.cart-table td, .wishlist-table td, .order-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  text-align: left;
}

.cart-table thead, .wishlist-table thead, .order-table thead {
  background-color: var(--light-gray);
}

.cart-item-image, .wishlist-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.25rem;
}

.cart-quantity {
  display: flex;
  align-items: center;
}

.quantity-input {
  width: 50px;
  text-align: center;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  margin: 0 0.5rem;
}

.cart-summary {
  background-color: var(--light-gray);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

/* Footer */
.footer {
  background-color: var(--text-color);
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-column h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #D1D5DB;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  margin-top: 3rem;
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #9CA3AF;
}

/* Alerts and messages */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: #D1FAE5;
  color: #065F46;
}

.alert-error {
  background-color: #FEE2E2;
  color: #B91C1C;
}

/* Order Status */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-pending {
  background-color: #FEF3C7;
  color: #92400E;
}

.status-processing {
  background-color: #E0F2FE;
  color: #0369A1;
}

.status-shipped {
  background-color: #DBEAFE;
  color: #1E40AF;
}

.status-delivered {
  background-color: #D1FAE5;
  color: #065F46;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotateBackground {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Product Detail Page */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.product-detail-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 0.5rem;
}

.product-detail-info {
  padding: 1rem 0;
}

.product-description {
  margin: 1.5rem 0;
  color: var(--light-text);
}

.product-meta {
  margin: 1.5rem 0;
}

.product-meta-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.meta-label {
  font-weight: 500;
  width: 120px;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem 0;
}

.empty-icon {
  font-size: 3rem;
  color: var(--light-text);
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mobile-menu-btn {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links li {
    margin: 0;
    padding: 0.5rem 0;
  }
  
  .product-detail {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .hero {
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .categories {
    overflow-x: auto;
    padding-bottom: 0.5rem;
    justify-content: flex-start;
  }
  
  .cart-table, .wishlist-table, .order-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
}
