<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ShopEase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">ShopEase</a>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links">
                    <li><a href="/" class="">Home</a></li>
                    <li><a href="/products" class="">Products</a></li>
                    <li><a href="/wishlist" class="">Wishlist</a></li>
                    <li><a href="/orders" class="">Orders</a></li>
                    <li>
                        <a href="/cart" class="">
                            <i class="fas fa-shopping-cart"></i> Cart
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    
    <main class="container">
        
        
        <section class="section">
    <div class="section-header">
        <h2 class="section-title">Our Products</h2>
        <p class="section-description">Browse our collection of quality products</p>
    </div>
    
    <div class="categories">
        <a href="/products" class="category-pill active" data-category="all">All</a>
        <a href="/products?category=clothing" class="category-pill " data-category="clothing">Clothing</a>
        <a href="/products?category=footwear" class="category-pill " data-category="footwear">Footwear</a>
        <a href="/products?category=accessories" class="category-pill " data-category="accessories">Accessories</a>
        <a href="/products?category=electronics" class="category-pill " data-category="electronics">Electronics</a>
    </div>
    
        <div class="products-grid animate-on-scroll">
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="" alt="" class="product-image">
                    <div class="product-info">
                        <div class="product-category"></div>
                        <h3 class="product-title">
                            <a href="/products/"></a>
                        </h3>
                        <div class="product-price">
                                <span>$</span>
                        </div>
                        <div class="product-actions">
                            <form action="/products//add-to-cart" method="POST">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Add
                                </button>
                            </form>
                            <form action="/products//add-to-wishlist" method="POST">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
</section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ShopEase</h3>
                    <p>Your one-stop shop for all your needs. Quality products, amazing prices.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul class="footer-links">
                        <li><a href="/products?category=clothing">Clothing</a></li>
                        <li><a href="/products?category=footwear">Footwear</a></li>
                        <li><a href="/products?category=accessories">Accessories</a></li>
                        <li><a href="/products?category=electronics">Electronics</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ShopEase. All rights reserved.</p>
            </div>
        </div>
    </footer>    
    <script src="/js/main.js"></script>
</body>
</html>