<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ShopEase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="/" class="logo">ShopEase</a>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links">
                    <li><a href="/" class="">Home</a></li>
                    <li><a href="/products" class="">Products</a></li>
                    <li><a href="/wishlist" class="">Wishlist</a></li>
                    <li><a href="/orders" class="">Orders</a></li>
                    <li>
                        <a href="/cart" class="">
                            <i class="fas fa-shopping-cart"></i> Cart
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    
    <main class="container">
        
        
        <!-- Hero Section -->
<section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
        <h1>Discover Your Style</h1>
        <p>Shop the latest trends in clothing, footwear, and accessories.</p>
        <div class="hero-cta">
            <a href="/products" class="btn btn-primary">Shop Now</a>
            <a href="#featured" class="btn btn-secondary">Explore</a>
        </div>
    </div>
</section>

<!-- Featured Products Section -->
<section id="featured" class="section">
    <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <p class="section-description">Check out our newest arrivals and best-sellers.</p>
    </div>
    
    <div class="products-grid animate-on-scroll">
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                            <span>$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                            <span>$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                            <span>$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                            <span>$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</section>

<!-- Sale Section -->
<section class="section" style="background-color: var(--secondary-color);">
    <div class="section-header">
        <h2 class="section-title">Special Offers</h2>
        <p class="section-description">Limited time deals you don't want to miss!</p>
    </div>
    
    <div class="products-grid animate-on-scroll">
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                        <span class="product-sale-price">$</span>
                        <span class="product-original-price">$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                        <span class="product-sale-price">$</span>
                        <span class="product-original-price">$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                        <span class="product-sale-price">$</span>
                        <span class="product-original-price">$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="" alt="" class="product-image">
                <div class="product-info">
                    <div class="product-category"></div>
                    <h3 class="product-title">
                        <a href="/products/"></a>
                    </h3>
                    <div class="product-price">
                        <span class="product-sale-price">$</span>
                        <span class="product-original-price">$</span>
                    </div>
                    <div class="product-actions">
                        <form action="/products//add-to-cart" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shopping-cart"></i> Add
                            </button>
                        </form>
                        <form action="/products//add-to-wishlist" method="POST">
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</section>

<!-- Categories Section -->
<section class="section">
    <div class="section-header">
        <h2 class="section-title">Shop by Category</h2>
        <p class="section-description">Browse our collections by category</p>
    </div>
    
    <div class="categories-grid animate-on-scroll" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; text-align: center;">
        <a href="/products?category=clothing" class="category-block" style="padding: 2rem; background: var(--light-gray); border-radius: 0.5rem; transition: transform 0.3s ease;">
            <i class="fas fa-tshirt" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h3>Clothing</h3>
            <p>Trendy outfits for all occasions</p>
        </a>
        
        <a href="/products?category=footwear" class="category-block" style="padding: 2rem; background: var(--light-gray); border-radius: 0.5rem; transition: transform 0.3s ease;">
            <i class="fas fa-shoe-prints" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h3>Footwear</h3>
            <p>Comfortable shoes for every step</p>
        </a>
        
        <a href="/products?category=accessories" class="category-block" style="padding: 2rem; background: var(--light-gray); border-radius: 0.5rem; transition: transform 0.3s ease;">
            <i class="fas fa-glasses" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h3>Accessories</h3>
            <p>Perfect finishing touches</p>
        </a>
        
        <a href="/products?category=electronics" class="category-block" style="padding: 2rem; background: var(--light-gray); border-radius: 0.5rem; transition: transform 0.3s ease;">
            <i class="fas fa-laptop" style="font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h3>Electronics</h3>
            <p>Latest gadgets and tech</p>
        </a>
    </div>
</section>

<script>
    // Add hover effect to category blocks
    document.querySelectorAll('.category-block').forEach(block => {
        block.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px)';
            this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.1)';
        });
        
        block.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = 'none';
        });
    });
</script>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ShopEase</h3>
                    <p>Your one-stop shop for all your needs. Quality products, amazing prices.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul class="footer-links">
                        <li><a href="/products?category=clothing">Clothing</a></li>
                        <li><a href="/products?category=footwear">Footwear</a></li>
                        <li><a href="/products?category=accessories">Accessories</a></li>
                        <li><a href="/products?category=electronics">Electronics</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ShopEase. All rights reserved.</p>
            </div>
        </div>
    </footer>    
    <script src="/js/main.js"></script>
</body>
</html>